{
  "name": "github-readme-updater",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^17.9.2",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "sync": "/usr/local/Cellar/node/14.4.0/bin/node index.js"
  }
}
